<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BapuZonTech</title>
    <link rel="stylesheet" href="css/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="asset/carepy_logo-1.svg" alt="">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
				<div class="dropdown">
					<li><a class="dropbtn" class="active">Services</a></li>
					<ul class="dropdown-content">
						<li><a href="#">24/7 Service on products</a></li>
						<li><a href="#">Product Implimentation</a></li>
						<li><a href="#">Providing value added service</a></li>
						<li><a href="#">Training</a></li>
					</ul>
				</div>
                <li><a href="https://www.bapuzontech.tech" class="active">Blog</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>Hello Welcome To<Span> BapuZonTech Solutions</Span>.</h3>
            </div>
            <div class="socials">
				<div class="line">
				</div>
					<a href="https://www.facebook.com/your-facebook-profile"><i class="ri-facebook-circle-fill"></i></a>
					<a href="https://www.twitter.com/your-twitter-profile"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.linkedin.com/in/your-linkedin-profile"><i class="ri-linkedin-fill"></i></a>
					<a href="https://wa.me/0123456789"><i class="ri-whatsapp-line"></i></a>
			</div>

        </div>
    </header>
    <section class="contact-me" id="contact-loc">
			<h1>Contact Us</h1>
			<div class="contact">
				<div class="contact-card">
					<i class="ri-message-3-line"></i>
					<p>www.BapuZonTech.tech</p>
				</div>
				<div class="contact-card">
					<i class="ri-phone-line"></i>
					<p>+911234567890</p>
				</div>
				<div class="contact-card">
					<i class="ri-mail-line"></i>
					<p>gogubapu2008@gmail.com</p>
				</div>
				<div class="contact-card">
					<i class="ri-map-pin-3-line"></i>
					<p>Gachibowli, Hyderabad, Telangana, India, 50081</p>
				</div>
			</div>

		</section>
	<footer>
        <div class="footer-content">
            <p align=center>&copy; 2023 bapuzontech. All rights reserved.</p>
        </div><br/>
    </footer>
    <script src="script.js"></script>
</body>

</html>
